# StudentAssistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boris/studentassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/studentassistant/: ChatActivity.kt  ChatFragment.kt  CoursesActivity.kt  HomeFragment.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashFragment.kt
app/src/main/java/com/boris/studentassistant/adapters/: MessageAdapter.kt
app/src/main/java/com/boris/studentassistant/logins/: EmailSentFragment.kt  GetEmailFragment.kt  LogInActivity.kt  PasswordResetActivity.kt  SignUpActivity.kt
app/src/main/java/com/boris/studentassistant/models/: Message.kt  User.kt
app/src/main/java/com/boris/studentassistant/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/boris/studentassistant/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/boris/studentassistant/studentDashboard/: DashboardActivity.kt
app/src/main/res/drawable/: bg_receive_message.xml  bg_send_message.xml  gradient_splash.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_close_24.xml  ic_baseline_send_24.xml  ic_exams.xml  ic_late.xml  ic_reminder.xml  ic_resource_class.xml  ic_sign_up.xml  ic_students_cap.xml  student_avatar.xml
app/src/main/res/layout/: activity_chat.xml  activity_courses.xml  activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_password_reset.xml  activity_sign_up.xml  dashboard_card.xml  dashboard_nav.xml  fragment_chat.xml  fragment_decision.xml  fragment_email_sent.xml  fragment_first_screen.xml  fragment_get_email.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  messages.xml
app/src/main/res/menu/: chat_menu.xml  student_dashboard_menu.xml
app/src/main/res/navigation/: password_reset_flow.xml  sa_nav.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/boris/studentassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
