apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.boris.studentassistant"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    repositories(){
        google()
        mavenCentral()
    }
    namespace 'com.boris.studentassistant'
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation ('com.google.firebase:firebase-firestore-ktx:24.2.0'){
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
        exclude module: 'protobuf-java'
        exclude module: 'protobuf-java-util'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //material design
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //dialogFlow
    implementation 'com.google.cloud:google-cloud-dialogflow:4.7.1'
    implementation 'io.grpc:grpc-okhttp:1.47.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    //dotsindicator
    implementation("com.tbuonomo:dotsindicator:4.3")
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //drawerlayout
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")


}