<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentDashboard.DashboardActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_coordinatorlayout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@android:color/transparent"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_toolbar"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:navigationIconTint="@color/md_theme_light_primary"
                app:title="@string/app_name"
                app:titleTextColor="@color/md_theme_light_primary"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_announcement"
        android:text="@string/announcement_title"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="26sp"
        android:layout_below="@id/dashboard_coordinatorlayout"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_announcements"
        android:layout_below="@+id/dashboard_announcement"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:itemCount="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_reminders"
        android:text="@string/reminders_title"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="26sp"
        android:layout_below="@id/recyclerview_announcements"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_reminders"
        android:layout_below="@+id/dashboard_reminders"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:itemCount="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_notes"
        android:text="@string/notes_title"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="26sp"
        android:layout_below="@id/recyclerview_reminders"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_notes"
        android:layout_below="@+id/dashboard_notes"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:itemCount="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_assignments"
        android:text="@string/assignments_title"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="26sp"
        android:layout_below="@id/recyclerview_notes"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_assignments"
        android:layout_below="@+id/dashboard_assignments"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:itemCount="1"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_floatingactionbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/ic_baseline_chat_bubble_24"
        app:backgroundTint="@color/md_theme_light_primary"/>
</RelativeLayout>